ALGORITHM algorithm_sorting_array
VAR
    sorted_array : ARRAY_OF INTEGER;
    i:INTEGER;
    j:INTEGER;
    x:INTEGER;
BEGIN
    Read(sorted_array[0])
    FOR i FROM 1 TO length(sorted_array) STEP 1  DO
        Read(sorted_array[i])
        x:=sorted_array[i]
        FOR j FROM i-1 TO 0 STEP -1  DO
            swap(x,sorted_array[j])
        END_FOR
    END_FOR
END

ALGORITHM insertion_sort
VAR
    arr:ARRAY_OF INTEGER;
    i, j, key : INTEGER;
BEGIN
    FOR i FROM 2 TO arr.length-1 STEP 1  DO
    key := arr[i]; 
    j := i - 1; 
        WHILE (j > 0 AND arr[j] > key) DO
            arr[j + 1] :=  arr[j];              
            j := j - 1;
        END_WHILE
    arr[j + 1] := key;
    END_FOR
    
END